[gd_scene load_steps=4 format=3 uid="uid://mgxm7rx1rrsb"]

[ext_resource type="PackedScene" uid="uid://bmbgtba5q2qei" path="res://Scenes/ball.tscn" id="1_3x32v"]
[ext_resource type="Script" path="res://Scripts/escenario.gd" id="1_102rm"]
[ext_resource type="PackedScene" uid="uid://dedwap6ji85dx" path="res://Scenes/wall.tscn" id="2_jnkdi"]

[node name="Escenario" type="Node2D"]
position = Vector2(744, 178)
script = ExtResource("1_102rm")

[node name="ball" parent="." instance=ExtResource("1_3x32v")]
position = Vector2(-358, -35)

[node name="ball2" parent="." instance=ExtResource("1_3x32v")]
position = Vector2(-85, -47)

[node name="wall" parent="." instance=ExtResource("2_jnkdi")]
position = Vector2(-579, 415)

[node name="wall2" parent="." instance=ExtResource("2_jnkdi")]
position = Vector2(-689, 415)

[node name="wall3" parent="." instance=ExtResource("2_jnkdi")]
position = Vector2(-359, 415)

[node name="wall4" parent="." instance=ExtResource("2_jnkdi")]
position = Vector2(-469, 415)

[node name="wall5" parent="." instance=ExtResource("2_jnkdi")]
position = Vector2(-139, 415)

[node name="wall6" parent="." instance=ExtResource("2_jnkdi")]
position = Vector2(-249, 415)

[node name="wall7" parent="." instance=ExtResource("2_jnkdi")]
position = Vector2(81, 415)

[node name="wall8" parent="." instance=ExtResource("2_jnkdi")]
position = Vector2(-29, 415)

[node name="wall9" parent="." instance=ExtResource("2_jnkdi")]
position = Vector2(301, 415)

[node name="wall10" parent="." instance=ExtResource("2_jnkdi")]
position = Vector2(191, 415)

[node name="wall11" parent="." instance=ExtResource("2_jnkdi")]
position = Vector2(521, 415)

[node name="wall12" parent="." instance=ExtResource("2_jnkdi")]
position = Vector2(411, 415)
