[gd_scene load_steps=3 format=3 uid="uid://dedwap6ji85dx"]

[ext_resource type="Texture2D" uid="uid://l560phuyk46t" path="res://Sprites/wall.svg" id="1_qugp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3ssy"]
size = Vector2(110, 110)

[node name="wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qugp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o3ssy")
